SSMTP_HOST=postfix
SSMTP_PORT=25
SSMTP_FROM_HOSTNAME=example.com
SSMTP_USE_TLS=Yes
SSMTP_USE_STARLTLS=Yes
SSMTP_AUTH_USER=user
SSMTP_AUTH_PASSWORD=password
SSMTP_ROOT=postmaster
SSMTP_DOMAIN=example.com